{
  "name": "evens-team-panel",
  "version": "0.0.2",
  "description": "App de escritorio de EVEN's Team Panel",
  "main": "main.js",
  "author": "EVEN's Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "release": "electron-builder --win --publish always",
    "release:linux": "electron-builder --linux --publish always",
    "release:mac": "electron-builder --mac --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  },
  "build": {
    "appId": "com.evensteam.panel",
    "productName": "EVENs Team Panel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "build/icon.png",
      "build/icon.ico"
    ],
    "publish": {
      "provider": "github",
      "owner": "EVEN-s-team",
      "repo": "EVENs-team-Desktop-App",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "EVENs-Team-Panel-Setup.exe"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icons",
      "category": "Network",
      "maintainer": "EVEN's Team <contacto@evensteam.com>",
      "artifactName": "EVENs-Team-Panel.${ext}",
      "desktop": {
        "StartupWMClass": "evens-team-panel"
      }
    },
    "mac": {
      "target": ["zip"],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "identity": null,
      "artifactName": "EVENs-Team-Panel-Mac.zip"
    }
  }
}
